body {
    font-family: 'Poppins', sans-serif;
    background: rgba(242, 242, 242, .6);
    margin: 0;
}

* {
    box-sizing: border-box
}

.row {
    z-index: 1;
    background-color: white;
}



/*Grid*/


/*
.item-a {
    grid-area: header;
}
.item-b {
    grid-area: main;
}
.item-c {
    grid-area: sidebar;
}
.item-d {
    grid-area: footer;
}


.grid-container {
    display: grid;
    position: absolute;
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: 25%;
    border: 1px solid black;
    grid-column-gap: 10px;
    grid-row-gap: 15px;

    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main"
    "footer footer footer"
    ;
}
*/


/*JUMBOTRON*/

.jumbotron {
    position: relative;
    display: block;
    height: 100vh;
    margin-bottom: 0;
    background: white;
}

#scroll-down {
    position: relative;
    top: 50px;
    width: 34px;
    height: 60px;
    border: 1px solid black;
    background-color: transparent;
    margin: 0 auto;
    border-radius: 27px;
}

.scroll-animation {
    background-color: black;
    border-radius: 100%;
    position: inherit;
    margin: 0 auto;
    left: 0;
    right: 0;
    align-items: center;
    height: 10px;
    width: 5px;
    -webkit-animation: moveball 2.5s infinite;
    animation: moveball 2.5s infinite;
}

@-webkit-keyframes moveball {
    0% {
        top: 2px;
        background-color: red;
        opacity: 0;
    }

    50% {
        background-color: red;
        opacity: .75;
    }

    100% {
        top: 48px;
        opacity: 0;
    }
}

@keyframes moveball {
    0% {
        top: 2px;
        background-color: red;
        opacity: 0;
    }

    50% {
        background-color: red;
        opacity: .75;
    }

    100% {
        top: 48px;
        opacity: 0;
    }
}

@media (max-width: 650px) {
    .navbar a {
        font-size: .75rem;
    }
}

.jumbotron-text {
    z-index: 1;
    font-family: "Krona One", sans-serif;
    font-size: 2em;
    text-align: center;
    padding-top: 120px;
    height: 100%
}

@media (max-width: 1400px) {
    .jumbotron-text {
        padding-top: 90px;
    }
}

@media (max-width: 700px) {
    .jumbotron-text {
        font-size: 1rem;
        padding-top: 200px;
    }
    #scroll-down {
        height: 40px;
        width: 20px;
    }
    .scroll-animation {
        height: 5px;
    }
    @-webkit-keyframes moveball {
        0% {
            top: 2px;
            background-color: red;
            opacity: 0;
        }

        50% {
            background-color: red;
            opacity: .75;
        }

        100% {
            top: 33px;
            opacity: 0;
        }
    }
    @keyframes moveball {
        0% {
            top: 2px;
            background-color: red;
            opacity: 0;
        }

        50% {
            background-color: red;
            opacity: .75;
        }

        100% {
            top: 33px;
            opacity: 0;
        }
    }
}

.jumbotron-text h1 {
    text-transform: uppercase;
    font-size: 3em;
    margin-bottom: 0;
}

.jumbotron-text p {
    margin: 0;
}



/*SOCIAL LINKS*/

.ul-social {
    padding: 0;
}

.li-social-links {
    display: inline-block;
    list-style: none;
    font-size: 1rem;
}

.social {
    font-size: 2em;
    color: black;
    padding: 20px;
}



/*PROJECTS*/

.projects-header {
    padding: 10px;
    margin-left: 10vw;
    margin-bottom: 2vh
}

.projects-header * {
    text-align: left;
    color: black;
}

.underline-projects {
    position: relative;
    border-bottom: 1px solid black;
    margin-bottom: 30px;
}

.underline-projects {}

.project-outline {
    position: relative;
    display: flex;
    width: inherit;
    padding: 20px 50px 20px 100px;
    text-align: left;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.2);
}

.project-outline h3 {
    position: relative;
    display: inline-block;
    margin: auto;
    font-size: 2rem;
    letter-spacing: 1px;
    color: black;
}

.project-outline h4 {
    margin: 10px 0 5px 0;
    font-weight: bold;
}

.project-outline p {
    margin: auto;
}

.project-outline-content {
    position: relative;
    display: inline;
    text-align: left;
    width: 50%;
}

.project-outline-tools {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: flex-end;
}

.project-outline-tools * {
    font-size: 3rem;
    margin-left: 40px;
    margin-top: 40px;
    height: 40px;
    width: 40px;
}

.project-card {
    position: relative;
    display: flex;
    height: 350px;
    flex: 0 1 auto;
    padding: 0 200px;
    margin-bottom: 10vh;

    transition: 0.3s;
    -o-transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
}

#card-one a {
    position: relative;
    display: flex;
    text-decoration: none;
    height: 20%;
    background-color: rgba(0, 0, 0, .8);
    margin: 30px;
    padding: 0 20px;
}


#card-one {
    position: relative;
    background-size: 10%;
    height: 400px;
    background-image: url("../assets/images/red-bg-light.jpg");
    background-attachment: fixed;
    overflow: hidden;
}

#card-one .project-title {
    display: flex;
    position: relative;
    align-items: center;
    font-family: 'Lobster Two', cursive;
    font-size: 2rem;
    letter-spacing: 2px;
    color: white;
    padding: 0 20px;
}

#card-one p {
    position: absolute;
    top: 40%;
    right: 20%;
    width: 50%;
    padding: 25px;
    margin: 0 auto;
    text-align: left;
    font-size: 1.25rem;
    color: white;
    background-color: rgba(0, 0, 0, .8);
}

.first-word {
    position: relative;
    font-size: 1.5rem;
    padding-right: 10px;
    letter-spacing: 2px;
    font-family: 'Abril Fatface', cursive;
}

.crystal-ruby {
    position: absolute;
    left: 10%;
    height: 50%;
    opacity: .3;
    transform: rotate(-30deg);
    overflow: hidden;
}

.crystal-diamond {
    position: absolute;
    left: 60%;
    height: 50%;
    opacity: .6;
    transform: rotate(45deg);
    overflow: hidden;
}

.crystal-sapphire {
    position: absolute;
    left: 35%;
    height: 50%;
    opacity: .5;
    transform: rotate(-20deg);
    overflow: hidden;
}

.crystal-emerald {
    position: absolute;
    left: 65%;
    height: 30%;
    opacity: .4;
    transform: rotate(25deg);
    overflow: hidden;
}

#card-two {
    position: relative;
    display: flex;
    justify-content: center;
    height: 100%;
    flex-wrap: wrap;
    padding: 30px;
    background: black;
    background-size: 400%;
}

@media (max-width: 1128px) {
    #card-two {
        flex-direction: column;
        align-items: center;
    }
}


#card-two a {
    flex-direction: column;
    text-decoration: none;
}

#card-two .project-title {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 2rem;
    font-family: 'Press Start 2P', cursive;
    color: yellow;
}

.liri-flavor {
    text-decoration: none;
    font-family: 'Press Start 2P', cursive;
    color: green;
    font-weight: 100;
    animation: blink cubic-bezier(1.0, 0, 0, 1.0) 1000ms infinite;
}

@keyframes blink {
    from {
        color: green;
    }
    to {
        color: black;
    }
}

#card-two p {
    top: 0;
    right: 15%;
    padding: 0 25px;
    margin: 0 50px;
    text-align: left;
    font-size: .55rem;
    color: green;
    font-weight: 700;
}

#card-two ul {
    list-style-type: none;
    top: 0;
    right: 15%;
    padding: 0 25px;
    margin: 0 50px;
    text-align: left;
    font-size: .55rem;
    color: green;
    font-weight: 700;
}

#card-three {
    overflow: hidden;
    background-image: url("../assets/images/philo-bg-1.png");
    padding: 0 100px;
}

#card-three a {
    z-index: 2;
    text-decoration: none;
    height: fit-content;
}

#card-three h4 {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Berkshire Swash', cursive;
    font-size: 2rem;
    padding: 20px;
}

.speech-bubble {
    position: relative;
    background: #00aabb;
    border-radius: .4em;
    height: 100px;
    min-width: 200px;
}

.speech-bubble:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 30%;
    width: 0;
    height: 0;
    border: 65px solid transparent;
    border-top-color: #00aabb;
    border-bottom: 0;
    border-left: 0;
    margin-left: -32.5px;
    margin-bottom: -65px;
}

.pic-wrapper-area {
    display: flex;
    position: absolute;
    height: inherit;
    width: 700px;
    padding-left: 100px;
    align-items: flex-end;
/*    animation: philoSlide 3s infinite;
    animation-timing-function: cubic-bezier(.1, .1, .1, 1);
*/
}

.pic-wrapper-area img {
    position: absolute;
    height: 150px;
    width: 150px;
}

/*@keyframes philoSlide {
    0% {
        left: 1000px;
        opacity: 0;
    }
    50% {
        left: 0px;
        opacity: 1;
    }
    70% {
        opacity: 1;
        left: 0px;
    }
    100% {
        opacity: 0;
        left: 0px;
    }
}
*/


#card-four {
    background: url('/assets/images/streetfighter-bg.jpg');
    display: flex;
    position: relative;
    flex-direction: row;
    padding: 0 20px;
    height: 100%;
}

@media (max-width: 1128px) {
    #card-four {
        flex-direction: column;
    }

}

#card-four h4 {
    margin: auto;
    font-size: 2rem;
    font-family: "Shojumaru", cursive;
    color: orange;
}

#card-four a {
    display: flex;
    align-items: flex-start;
    text-decoration: none;
    min-width: 330px;
    padding-top: 10px;
    margin: auto;
    width: 30%;
    background: rgba(0, 0, 0, .8);
    height: 30%;
}

.fighters-container {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 30%;
    margin: auto;
    min-width: 330px;
    height: 100%;
    overflow: hidden;
    min-height: 330px;
    min-width: 330px;
}

.fighters-bg-overlay {
    position: absolute;
    display: inline;
    height: 100%;
    width: 100%;
    opacity: .7;
    background: white;
    z-index: 0;
}

.fighter-row {
    display: flex;
    flex: auto;
    height: 50%;
    width: 100%;
}

.fighter-wrapper {
    display: inherit;
    justify-content: center;
    align-items: center;
    flex: auto;
    width: 100%;
    margin: 1px;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5);
    transition: 2s;
}

.fighter-wrapper:hover {
    display: flex;
    width: 700px;
}

.fighter {
    justify-content: space-between;
    width: 75px;
    height: 75px;
    transition: 0.5s;
    opacity: .5;
}

.fighter:hover {
    transform: scale(2, 2);
    opacity: 1;
}




/*CONTENT*/

.container {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .li-social-links {
        font-size: .75rem;
    }
}

.main-content {
    background: white;
}

.news-from-header {
    font-family: "Rammetto One", sans-serif;
    font-size: 30px;
    color: white;
}

.news-from-card {
    background: url("/assets/images/news-from.jpg");
    background-position: center;
    background-size: cover;
}

.news-from-card div p {
    color: white;
}

.sass-card {
    background: black;
}

h2 {
    font-weight: 200;
    font-family: "Krona One", sans-serif;
    font-size: 2rem;
    color: black;
    text-transform: uppercase;
}



/*End Page */

#page-footer {
    width: 100%;
    background: gray;
}

#page-footer p {
    margin: auto;
    font-size: 1rem;
    color: black;
}

.footer-links-wrapper {
    padding-top: 20px;
}

.footer-link {
    margin: 0 1.5rem;
    font-size: 3rem;
    color: black;
}

.copywrite {
    padding-bottom: 20px;
}



/*CUSTOM*/

.divider {
    position: relative;
    display: flex;
    height: 20px;
    background-color: black;
}

.chunli {
    transform: scale(.85, 1);
}

.chunli:hover {
    transform: scale(1.75, 2);
}

.zangief {
    transform: scale(1.6, 1.5) translate(-5px, -5px);
}

.zangief:hover {
    transform: scale(2.2, 2.25);
}

.morrigan {
    transform: scale(.6, 1) translate(-5px, -3px);
}

.morrigan:hover {
    transform: scale(1, 1.75);
}

.servbot:hover {
    transform: scale(2, 2) translate(0, -20px);
}

.cyan {
    color: cyan;
}